# Shared configuration
EMAIL_DOMAINS=tempmail.com,quickmail.org,disposable.net,mailduck.io,mail-duck.com,duckmail.org,quackbox.net,duckpost.com,mailpond.com,quackmail.net,duckbox.email

# Frontend configuration
CONFIG_API_URL=/api
CONFIG_EMAIL_EXPIRATIONTIME=1800
CONFIG_EMAIL_EXTENSIONTIME=900
CONFIG_API_TIMEOUT=5000

# Server configuration
PORT=3001
SMTP_PORT=2525
NODE_ENV=development

# Email settings
EMAIL_EXPIRATION=30
EMAIL_EXTENSION_TIME=30

# Logging
LOG_LEVEL=info 